	#myCarousel {
		.nav-pills {
			>li {
				&.client-1 {
					&.active {
						&:before {
							border-color: transparent transparent #FACC00 transparent;
						}
					}
				}
				&.client-2 {
					&.active {
						&:before {
							border-color: transparent transparent #685742 transparent;
						}
					}
				}
				&.client-3 {
					&.active {
						&:before {
							border-color: transparent transparent #E2EDC3 transparent;
						}
					}
				}
				&.client-4 {
					&.active {
						&:before {
							border-color: transparent transparent #138B95 transparent;
						}
					}
				}
				&.client-5 {
					&.active {
						&:before {
							border-color: transparent transparent #FAA41A transparent;
						}
					}
				}
			}
		}
	}